<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ArmoryInventoryMaui.ViewModels"
             x:DataType="vm:ItemViewModel"
             x:Class="ArmoryInventoryMaui.Views.AddItemPage"
             Title="Add Item">

    <Grid
        RowDefinitions="*,170"
        ColumnDefinitions="*,*">
        <Image
            Source="antenna_pic.png"
            Aspect="AspectFill"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
        </Image>

        <ScrollView
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalOptions="Center"
            MinimumWidthRequest="800"
            Margin="0,50,0,0">

            <Grid
                RowDefinitions="*,*,*,*,*,*,*,*"
                HorizontalOptions="Center">

                <Frame
                    Grid.Row="0"
                    BackgroundColor="Black"
                    CornerRadius="0"
                    BorderColor="Orange">
                    <Label
                        Text="Item"
                        TextColor="Orange"
                        FontSize="Header"
                        HorizontalOptions="Center">
                    </Label>
                </Frame>

                <Frame
                    Grid.Row="1"
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="LightGray"
                    HeightRequest="100">
                    <Grid
                        ColumnDefinitions="170,300,*">
                        <Label
                            Grid.Column="0"
                            Text="Serial Number"
                            VerticalOptions="Center"
                            WidthRequest="90">
                        </Label>

                        <Entry
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="{Binding Item.SerialNumber}"
                            Placeholder="Serial Number"
                            WidthRequest="300"
                            BackgroundColor="White"
                            Margin="20,0,0,0">
                        </Entry>
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="2"
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="LightGray"
                    HeightRequest="100">
                    <Grid
                        ColumnDefinitions="170,300,*">
                        <Label
                            Grid.Row="0"
                            Text="Type"
                            VerticalOptions="Center"
                            WidthRequest="90">
                        </Label>

                        <Picker 
                            ItemsSource="{Binding ItemTypePicker}"
                            SelectedIndex="{Binding ItemTypeSelectedIndex}"
                            Title="Select a Type"
                            Grid.Column="1"
                            WidthRequest="300"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            BackgroundColor="White"
                            Margin="20,0,0,0">
                        </Picker>
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="3"
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="LightGray"
                    HeightRequest="100">
                    <Grid
                        ColumnDefinitions="170,300,*">
                        <Label
                            Grid.Column="0"
                            Text="Has All Components"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="90">
                        </Label>

                        <Picker 
                            ItemsSource="{Binding TrueOrFalsePicker}"
                            SelectedIndex="{Binding HasComponentsSelectedIndex}"
                            Title="True or False"
                            Grid.Column="1"
                            WidthRequest="300"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            BackgroundColor="White"
                            Margin="20,0,0,0">
                        </Picker>
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="4"
                    BorderColor="Orange"
                    BackgroundColor="LightGray"
                    CornerRadius="0">
                    <Grid
                        ColumnDefinitions="170,300,*">
                        <Label
                            Grid.Column="0"
                            Text="Defects"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="90">
                        </Label>

                        <Editor
                            Grid.Column="1"
                            Background="White"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Placeholder="Defects"
                            WidthRequest="300"
                            HeightRequest="200"
                            Margin="20,0,0,0"
                            Text="{Binding Defects}">
                        </Editor>

                        <Label
                            Grid.Column="2"
                            Text="List all Defects. Seperate Defects with a comma (,)"
                            WidthRequest="200"
                            Margin="50,0,0,0"
                            VerticalOptions="Center"
                            TextColor="Blue">

                        </Label>
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="5"
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="LightGray">
                    <Grid
                        ColumnDefinitions="170,300,*">
                        <Label
                            Grid.Column="0"
                            Text="Missing Components"
                            VerticalOptions="Center"
                            WidthRequest="90">
                        </Label>

                        <Editor
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Placeholder="Missing Components"
                            WidthRequest="300"
                            HeightRequest="200"
                            BackgroundColor="White"
                            Margin="20,0,0,0"
                            Text="{Binding MissingComponents}">
                        </Editor>

                        <Label
                            Grid.Column="2"
                            Text="List all Missing Components. Seperate Missing Components with a comma (,)"
                            Margin="50,0,0,0"
                            WidthRequest="200"
                            VerticalOptions="Center"
                            TextColor="Blue">

                        </Label>
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="6"
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="LightGray"
                    HeightRequest="100">
                    <Grid
                        ColumnDefinitions="170,300,*">
                        <Label
                            Grid.Column="0"
                            Text="Mission Capable"
                            VerticalOptions="Center"
                            WidthRequest="90">
                        </Label>

                        <Picker 
                            ItemsSource="{Binding TrueOrFalsePicker}"
                            SelectedIndex="{Binding MissionCapableSelectedIndex}"
                            Title="True or False"
                            Grid.Column="1"
                            WidthRequest="300"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            BackgroundColor="White"
                            Margin="20,0,0,0">
                        </Picker>
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="7"
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="LightGray"
                    HeightRequest="100">
                    <Grid
                        ColumnDefinitions="170,300,*">
                        <Label
                            Grid.Column="0"
                            Text="Checked Out"
                            VerticalOptions="Center"
                            WidthRequest="90">
                        </Label>

                        <Picker 
                            ItemsSource="{Binding TrueOrFalsePicker}"
                            SelectedIndex="{Binding CheckedOutSelectedIndex}"
                            Title="True or False"
                            Grid.Column="1"
                            WidthRequest="300"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            BackgroundColor="White"
                            Margin="20,0,0,0">
                        </Picker>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>

        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Spacing="10"
            Margin="470,5,0,0">
            <Button
                Text="Add"
                WidthRequest="150"
                HeightRequest="50"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="1"
                Command="{Binding AddContactCommand}">

            </Button>

            <Button
                Text="Cancel"
                WidthRequest="150"
                HeightRequest="50"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="1"
                Command="{Binding GoToMainPageCommand}">

            </Button>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>